# BiliBili-Anchor-Assistant

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  BiliBili Anchor Assistant.csproj  BiliBili.sln  Config.cs  Default.snk  README.md  SoundType.cs
Enum/: SoundTypeEnum.cs
Helper/: ConfigurationManagerHelper.cs  CustomPropertiesHelper.cs  DataGridHelper.cs  JsonHelper.cs
Resources/Languages/: en_US.Designer.cs  en_US.resx  zh_CN.Designer.cs  zh_CN.resx
Resources/Styles/: DefaultStyle.xaml  MainWindowsStyle.xaml  ToolBoxStyle.xaml
Services/: ConfigurationManagerService.cs  CustomPropertiesService.cs  DataGridService.cs
Tools/: BiliAPI.cs  Event.cs  Http.cs  LocalResource.cs  PlaySound.cs
ViewModels/: MainWindow.cs
ViewModels/Pages/: Page1.cs  SongControl.cs  ToolBox.cs
ViewModels/Windows/: Dialog.cs  Home.cs  SongManager.cs
Views/: Dialog.xaml  Dialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SongManager.xaml  SongManager.xaml.cs
Views/Pages/: Page1.xaml  SongControl.xaml  ToolBox.xaml
Views/Windows/: Dialog.xaml  Home.xaml  SongManager.xaml
