<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>BiliBili_Anchor_Assistant</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="assets\icon.ico"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\Images\icon.png"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\MainWindowxaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\Images\icon.ico"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Images\Icon.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Languages\zh_CN.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>zh_CN.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\en_US.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>en_US.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Languages\zh_CN.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>zh_CN.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Languages\en_US.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>en_US.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
