<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>com.lZiMUl.BiliBili_Anchor_Assistant</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <LangVersion>default</LangVersion>
        <SignAssembly>true</SignAssembly>
        <ApplicationIcon>Resources\Images\Icon.ico</ApplicationIcon>
        <Title>BiliBili Anchor Assistant666</Title>
        <Authors>lZiMUl</Authors>
        <Description>BiliBili Anchor Assistant</Description>
        <PackageIcon>Icon.ico</PackageIcon>
        <AssemblyOriginatorKeyFile>Default.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
        <PackageId>com.lZiMUl.BiliBili_Anchor_Assistant</PackageId>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageLicenseUrl>https://lzimul.top</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Prefer32bit>false</Prefer32bit>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="assets\icon.ico"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\MainWindowxaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\Pages\SongControl.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\Windows\Dialog.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Windows\SongManager.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\Images\icon.ico"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Images\Icon.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <None Remove="Resources\Images\UI\Next.png"/>
        <Resource Include="Resources\Images\UI\next.png"/>
        <None Remove="Resources\Images\UI\Play.png"/>
        <Resource Include="Resources\Images\UI\Play.png"/>
        <None Remove="Resources\Images\UI\Previous.png"/>
        <Resource Include="Resources\Images\UI\Previous.png"/>
        <None Remove="Resources\Images\UI\Pause.png"/>
        <Resource Include="Resources\Images\UI\Pause.png"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Languages\zh_CN.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>zh_CN.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\en_US.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>en_US.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Languages\zh_CN.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>zh_CN.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Languages\en_US.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>en_US.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resources\Images\UI\"/>
    </ItemGroup>

</Project>
